Repository: lklab/mafia-chatbot-server
Catalog: mafia_chatbot/locales/*/LC_MESSAGES/messages.po
Languages: de_de, es_es, it_it, ko_kr, pt_br, th_th, vi_vn, zh_tw

source: It is now morning. Please begin your discussion.
de_de: Es ist jetzt Morgen. Bitte beginnt eure Diskussion.
es_es: Ya es de mañana. Por favor, comiencen su discusión.
it_it: È mattina. Iniziate la discussione.
ko_kr: 아침이 되었습니다. 토론을 시작하세요.
pt_br: Agora é de manhã. Por favor, comecem a discussão.
th_th: ตอนนี้เป็นเวลาเช้า กรุณาเริ่มการสนทนา
vi_vn: Bây giờ là buổi sáng. Hãy bắt đầu thảo luận.
zh_tw: 現在是早晨，請開始討論。

source: Voting results
de_de: Wahlergebnisse
es_es: Resultados de la votación
it_it: Risultati della votazione
ko_kr: 투표 결과
pt_br: Resultados da votação
th_th: ผลการโหวต
vi_vn: Kết quả bỏ phiếu
zh_tw: 投票結果

source: No one was executed due to a tie.
de_de: Niemand wurde hingerichtet aufgrund eines Gleichstands.
es_es: Nadie fue ejecutado debido a un empate.
it_it: Nessuno è stato giustiziato a causa di un pareggio.
ko_kr: 동률로 인해 아무도 처형하지 않았습니다.
pt_br: Ninguém foi executado devido a um empate.
th_th: ไม่มีใครถูกประหารเนื่องจากคะแนนเสมอ
vi_vn: Không ai bị xử tử do kết quả hòa.
zh_tw: 由於投票平手，沒有人被處決。

source: {name} was executed. Their role was {role}.
de_de: {name} wurde hingerichtet. Ihre Rolle war {role}.
es_es: {name} fue ejecutado. Su rol era {role}.
it_it: {name} è stato giustiziato. Il suo ruolo era {role}.
ko_kr: {name}이(가) 처형됐습니다. 그의 역할은 {role}(이)었습니다.
pt_br: {name} foi executado(a). Seu papel era {role}.
th_th: {name} ถูกประหาร บทบาทของพวกเขาคือ {role}
vi_vn: {name} đã bị xử tử. Vai trò của họ là {role}.
zh_tw: {name} 被處決了，他的角色是 {role}。

source: The Mafia did not assassinate anyone.
de_de: Die Mafia hat niemanden ermordet.
es_es: La Mafia no asesinó a nadie.
it_it: La Mafia non ha assassinato nessuno.
ko_kr: 마피아는 아무도 암살하지 않았습니다.
pt_br: A Máfia não assassinou ninguém.
th_th: มาเฟียไม่ได้สังหารใคร
vi_vn: Mafia không ám sát ai.
zh_tw: 黑手黨沒有暗殺任何人。

source: The Mafia attempted to assassinate someone but failed.
de_de: Die Mafia hat versucht, jemanden zu ermorden, aber ist gescheitert.
es_es: La Mafia intentó asesinar a alguien, pero fracasó.
it_it: La Mafia ha tentato di assassinare qualcuno, ma ha fallito.
ko_kr: 마피아는 누군가를 암살하려 했으나, 실패했습니다.
pt_br: A Máfia tentou assassinar alguém, mas falhou.
th_th: มาเฟียพยายามสังหารเป้าหมาย แต่ล้มเหลว
vi_vn: Mafia đã cố gắng ám sát ai đó nhưng thất bại.
zh_tw: 黑手黨試圖暗殺某人，但失敗了。

source: {name} was assassinated by the Mafia. Their role was {role}.
de_de: {name} wurde von der Mafia ermordet. Ihre Rolle war {role}.
es_es: {name} fue asesinado por la Mafia. Su rol era {role}.
it_it: {name} è stato assassinato dalla Mafia. Il suo ruolo era {role}.
ko_kr: {name}이(가) 마피아에 의해 암살됐습니다. 그의 역할은 {role}(이)었습니다.
pt_br: {name} foi assassinado(a) pela Máfia. Seu papel era {role}.
th_th: {name} ถูกสังหารโดยมาเฟีย บทบาทของพวกเขาคือ {role}
vi_vn: {name} đã bị Mafia ám sát. Vai trò của họ là {role}.
zh_tw: {name} 被黑手黨暗殺了，他的角色是 {role}。

source: This message visible only to you
de_de: Diese Nachricht ist nur für dich sichtbar.
es_es: Este mensaje es visible solo para ti.
it_it: Questo messaggio è visibile solo a te.
ko_kr: 이 메시지는 당신에게만 보임
pt_br: Esta mensagem é visível apenas para você.
th_th: ข้อความนี้มองเห็นได้เฉพาะคุณ
vi_vn: Tin nhắn này chỉ hiển thị cho bạn.
zh_tw: 此訊息僅對你可見

source: {name} is a Mafia.
de_de: {name} ist ein Mafia-Mitglied.
es_es: {name} es un mafioso.
it_it: {name} è un membro della Mafia.
ko_kr: {name}은(는) 마피아입니다.
pt_br: {name} é da Máfia.
th_th: {name} เป็นมาเฟีย
vi_vn: {name} là Mafia.
zh_tw: {name} 是黑手黨成員。

source: {name} is not a Mafia.
de_de: {name} ist kein Mafia-Mitglied.
es_es: {name} no es un mafioso.
it_it: {name} non è un membro della Mafia.
ko_kr: {name}은(는) 마피아가 아닙니다.
pt_br: {name} não é da Máfia.
th_th: {name} ไม่ใช่มาเฟีย
vi_vn: {name} không phải là Mafia.
zh_tw: {name} 不是黑手黨成員。

source: Citizen
de_de: Bürger
es_es: Ciudadano
it_it: Cittadino
ko_kr: 시민
pt_br: Cidadão
th_th: พลเมือง
vi_vn: Dân thường
zh_tw: 市民

source: Mafia
ko_kr: 마피아
pt_br: Máfia
th_th: มาเฟีย
zh_tw: 黑手黨

source: Police
de_de: Polizist
es_es: Policía
it_it: Poliziotto
ko_kr: 경찰
pt_br: Policial
th_th: ตำรวจ
vi_vn: Cảnh sát
zh_tw: 警察

source: Doctor
de_de: Arzt
it_it: Dottore
ko_kr: 의사
pt_br: Doutor
th_th: หมอ
vi_vn: Bác sĩ
zh_tw: 醫生

source: System
es_es: Sistema
it_it: Sistema
ko_kr: 시스템
pt_br: Sistema
th_th: ระบบ
vi_vn: Hệ thống
zh_tw: 系統
